.entry
  padding: 0 30px
  background-repeat: no-repeat
  background-position: center top
  &.with-image
    padding-top: 30px

  .featured-image
    height: (430px - 34)

  .inner
    position: relative
    z-index: auto
    padding: 40px 62px
    background-repeat: no-repeat
    background-position: -34px -34px
    background-color: transparent
    border: 4px solid transparent
    border-radius: 10px
    overflow: hidden
    transform: translateZ(0)

    h1.title
      margin: 22px auto 6px
      font-weight: 400
      font-size: 22px
      text-align: center

    .date
      display: block
      margin-bottom: 28px
      font: bold 15px 'Netto OT'
      text-align: center
      a
        border: none

    .body
      margin: 0 auto
      padding: 0
      font-weight: 300

      img, iframe
        width: 100%
      p, table
        margin: 20px 0
        word-wrap: break-word
      .award, .credit
        th, td
          font-size: 15px
          vertical-align: baseline
        th
          padding-right: 25px
          font: bold 15px 'Netto OT'
      .award
        th, td
          padding-bottom: 10px
          vertical-align: middle
        img
          max-height: 40px
          margin-right: 20px
      .credit
        td > span
          display: block
        h2
          font: bold 15px 'Netto OT'
          margin: 25px 0 3px


    &:hover, &.hover
      z-index: 2000
      background-color: $white
      border-color: $black
      transition: all 0.1s ease-out
