
$black: #333
$white: rgba(255, 255, 255, 0.97)


@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

@font-face
  font-family: 'Netto OT'
  font-style: normal
  font-weight: normal
  src: url(/assets/NettoWeb.woff) format('woff')

@font-face
  font-family: 'Netto OT'
  font-style: normal
  font-weight: bold
  src: url(/assets/NettoWeb.woff)format('woff')


*
  box-sizing: border-box
  outline: none

html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 40px 40px 100px
  color: $black
  font: normal 300 17px/1.7 'Noto Sans Japanese', sans-serif
  letter-spacing: 0.04em

a
  color: $black
  text-decoration: none
  padding: 3px 0
  border-bottom: 1px solid $black
  &:hover, &:visited, &:link, &:active
    color: $black

a[href^="http"], a[href^="skype"]
  padding-right: 14px
  background-image: url(/assets/link.png)
  background-repeat: no-repeat
  background-position: right center
  background-size: 12px 7px

iframe
  border: none

hr.line
  margin: 30px 0
  border: none
  width: 100%
  height: 2px
  background-image: url(/assets/line.png)


#dots
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  opacity: 0.8
  z-index: 1000
  pointer-events: none


#container
  position: relative
  max-width: 960px
  margin: 0 auto


.notfound
  display: block
  text-align: center
  margin: 200px 0


.clearfix:before,
.clearfix:after
  content: ' '
  display: table
.clearfix:after
  clear: both


@import "styles/header"
@import "styles/menu"
@import "styles/footer"
@import "styles/entry"
@import "styles/member-list"
@import "styles/member-detail"
@import "styles/about"
@import "styles/awards"
@import "styles/case-study"

@media only screen and (max-width: 767px)
  @import "styles/mobile"
